---
hibernate:
    cache:
        queries: false
        use_second_level_cache: true
        use_query_cache: false
        region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

dataSource:
# CREATE DATABASE browzy CHARACTER SET utf8 COLLATE utf8_general_ci;
    pooled: true
    jmxExport: true
#    driverClassName: org.h2.Driver
#    username: sa
#    password:
    driverClassName: com.mysql.jdbc.Driver
    dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    username: root

environments:
    development:
        dataSource:
            dbCreate: none
#            dbCreate: create
#            url: jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
#            url: jdbc:h2:C:/temp/browzy/db;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://localhost:3306/browzy?useUnicode=yes&characterEncoding=UTF-8
            password: root
        browzy:
            userFilesDir: C:/temp/browzy/user-files
    test:
        server:
            port: 0
        dataSource:
            dbCreate: none
#            dbCreate: create
#            url: jdbc:h2:/home/tomcat/browzy/db;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://localhost:3306/browzy?useUnicode=yes&characterEncoding=UTF-8
            password: d301012007
    production:
        dataSource:
            dbCreate: none
#            dbCreate: create
#            url: jdbc:h2:/home/tomcat/browzy/db;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
            url: jdbc:mysql://localhost:3306/browzy?useUnicode=yes&characterEncoding=UTF-8
            password: d301012007
            properties:
                jmxEnabled: true
                initialSize: 5
                maxActive: 50
                minIdle: 5
                maxIdle: 25
                maxWait: 10000
                maxAge: 600000
                timeBetweenEvictionRunsMillis: 5000
                minEvictableIdleTimeMillis: 60000
                validationQuery: SELECT 1
                validationQueryTimeout: 3
                validationInterval: 15000
                testOnBorrow: true
                testWhileIdle: true
                testOnReturn: false
                jdbcInterceptors: ConnectionState
                defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

---
---
grails:
    profile: web
    codegen:
        defaultPackage: browzy
    spring:
        transactionManagement:
            proxies: false
info:
    app:
        name: 'Browsy'
        version: '0.1'
        grailsVersion: '3.1.14'
spring:
    groovy:
        template:
            check-template-location: false
# Spring Actuator Endpoints are Disabled by Default
endpoints:
    enabled: false
    jmx:
        enabled: true

---
grails:
    sitemesh:
        default:
            layout: 'main'
    mime:
        disable:
            accept:
                header:
                    userAgents:
                        - Gecko
                        - WebKit
                        - Presto
                        - Trident
        types:
            all: '*/*'
            atom: application/atom+xml
            css: text/css
            csv: text/csv
            form: application/x-www-form-urlencoded
            html:
              - text/html
              - application/xhtml+xml
            js: text/javascript
            json:
              - application/json
              - text/json
            multipartForm: multipart/form-data
            pdf: application/pdf
            rss: application/rss+xml
            text: text/plain
            hal:
              - application/hal+json
              - application/hal+xml
            xml:
              - text/xml
              - application/xml
    urlmapping:
        cache:
            maxsize: 1000
    controllers:
        defaultScope: singleton
        upload:
            maxFileSize: 20971520
            maxRequestSize: 20971520
    converters:
        encoding: UTF-8
    views:
        default:
            codec: html
        gsp:
            encoding: UTF-8
            htmlcodec: xml
            codecs:
                expression: html
                scriptlets: html
                taglib: none
                staticparts: none
    resources:
        pattern: /**
endpoints:
    jmx:
        unique-names: true

log4j:
    debug: browzy

browzy:
    userFilesDir: /home/tomcat/browzy/user-files

server:
    session:
        timeout: 36000
---
grails:
    mail:
        host: smtp.gmail.com
        port: 465
        username: browzytest@gmail.com
        password: CD@$5@$5QxZ8
#        username: support@browzy.com
#        password: MU14EK5Lhjj3
        props:
            mail.smtp.auth: true
            mail.smtp.starttls.enable: true
            mail.smtp.socketFactory.port: 465
            mail.smtp.socketFactory.class: javax.net.ssl.SSLSocketFactory
            mail.smtp.socketFactory.fallback: false

recaptcha:
    publicKey: 6LcjDRQUAAAAAMmNbTyPHyPzv3YjL4RjEBxXl8oQ
    privateKey: 6LcjDRQUAAAAADQ7GuG144FZchne0-eZle6NlqRQ
    includeScript: true
    includeNoScript: true
    enabled: true
